{
  "emulators": {
    "database": {
      "port": 9007
    },
    "ui": {
      "enabled": true
    },
    "firestore": {
      "port": 8089
    }
  },
  "database": {
    "rules": "database.rules.json"
  }
}
